.background{
    background-color: #ffc038;
    margin: auto;
    height: 600px;
    width: auto;
    overflow-x: hidden;
   
}

.rect_box{
width: 120px;
height: 38px;
top: 50px;
left: 150px;
border: 3px solid #fff200;
position: absolute;
}

.logo{
position: absolute;
font-size: 26px;
color: #fdfcfc;
font-weight: 900;
font-family: "Roboto";
left: 12px;
top: 5px;

}
.logo2{
position: absolute;
font-size: 26px;
color: #464646;
font-weight: 900;
font-family: "Roboto";
left: 280px;
top: 60px;
}

.home{
position: absolute;
font-size: 16px;
color: #464646;
font-weight: 900;
font-family: "Roboto";
left: 550px;
top: 62px;
text-decoration: none;
}

.services{
    position: absolute;
    font-size: 16px;
    color: #464646;
    font-weight: 900;
    font-family: "Roboto";
    left: 620px;
    top: 62px;
    text-decoration: none; 
}
.about{
    position: absolute;
    font-size: 16px;
    color: #464646;
    font-weight: 900;
    font-family: "Roboto";
    left: 720px;
    top: 62px;
    text-decoration: none;
}

.portfolio{
    position: absolute;
    font-size: 16px;
    color: #464646;
    font-weight: 900;
    font-family: "Roboto";
    left: 800px;
    top: 62px;
    text-decoration: none;
}

.academic{
    position: absolute;
    font-size: 16px;
    color: #464646;
    font-weight: 900;
    font-family: "Roboto";
    left: 900px;
    top: 62px;
    text-decoration: none;
}

.blog{
    position: absolute;
    font-size: 16px;
    color: #464646;
    font-weight: 900;
    font-family: "Roboto";
    left: 1000px;
    top: 62px;
    text-decoration: none;
}

.contact_us{
    position: absolute;
    font-size: 16px;
    color: #464646;
    font-weight: 900;
    font-family: "Roboto";
    left: 1070px;
    top: 62px;
    text-decoration: none;
}

.page1_text1{
position: absolute;
font-size: 35px;
color: #fdfcfc;
font-weight: 700;
font-family: "Roboto";
left: 150px;
top:150px;
}

.page1_text2{
position: absolute;
font-size: 35px;
color: #fdfcfc;
font-weight: 700;
font-family: "Roboto";
left: 150px;
top: 190px;
}

.page1_text3{
position: absolute;
left: 150px;
top: 240px;
width: 363px;
height: 270px;
font-size: 14px;
line-height: 25px;
color: #ffffff;
font-weight: 300;
font-family: "Roboto";
}

.page1_text4{
position: absolute;
left: 150px;
top: 340px;
width: 363px;
height: 270px;
font-size: 14px;
line-height: 25px;
color: #ffffff;
font-weight: 300;
font-family: "Roboto";

}

.page1_button{
position: absolute;
left: 150px;
top: 500px;
 width: 151px;
height: 50px;
border-radius: 2px;
filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
background-color: #464646;
color:white;
}

.page1_image1{
    position: absolute;
    left: 380px;
    top: 130px;
}
.page1_image2{
    position: absolute;
    top: 142px;
    left: 730px;

}

.page1_image3{
    position: absolute;
    top:180px;
    left: 550px;
    height: 300px;
}

.page1_image4{
    position: absolute;
    z-index: 1;
    left: 625px;
    height: 220px;
    top: 202px;
}
.page1_image5{
    position: absolute;
    left: 900px;
    height: 250px;
    top: 215px;
    z-index: 1;
}















/*mobile view*/
@media(max-width:600px){
    .background{
        background-color: #ffc038;
        width: auto;
    
       
       
        overflow-x: hidden;
    }
    .rect_box{
        width: 120px;
        height: 38px;
        top: 50px;
        left: 180px;
        
        border: 3px solid #fff200;
        position: absolute; 
    }
    .logo{
        position: absolute;
        font-size: 26px;
        color: #fdfcfc;
        font-weight: 900;
        font-family: "Roboto";
        left: 12px;
        top: 5px;
    }
    .logo2{
        position: absolute;
        font-size: 26px;
        color: #464646;
        font-weight: 900;
        font-family: "Roboto";
        left: 310px;
        top: 60px;
        }
        .home{
            position: absolute;
            font-size: 16px;
            color: #464646;
            font-weight: 900;
            font-family: "Roboto";
            left: 250px;
            top: 120px;
            text-decoration: none;
            }
        .services{
            position: absolute;
            font-size: 16px;
            color: #464646;
            font-weight: 900;
            font-family: "Roboto";
            left: 240px;
            top: 140px;
            text-decoration: none; 
        }
        .about{
            position: absolute;
            font-size: 16px;
            color: #464646;
            font-weight: 900;
            font-family: "Roboto";
            left: 250px;
            top: 160px;
            text-decoration: none;
        }
        .portfolio{
            position: absolute;
            font-size: 16px;
            color: #464646;
            font-weight: 900;
            font-family: "Roboto";
            left: 230px;
            top: 180px;
            text-decoration: none;
        }
        .academic{
            position: absolute;
            font-size: 16px;
            color: #464646;
            font-weight: 900;
            font-family: "Roboto";
            left: 230px;
            top: 200px;
            text-decoration: none;
        }
        .blog{
            position: absolute;
            font-size: 16px;
            color: #464646;
            font-weight: 900;
            font-family: "Roboto";
            left: 250px;
            top: 220px;
            text-decoration: none;
        }
        .contact_us{
            position: absolute;
            font-size: 16px;
            color: #464646;
            font-weight: 900;
            font-family: "Roboto";
            left: 220px;
            top: 240px;
            text-decoration: none;
        }
        .page1_text1{
            position: absolute;
            font-size: 25px;
            color: #fdfcfc;
            font-weight: 700;
            
            font-family: "Roboto";
            left: 10px;
            top:300px;
            }
        .page1_text2{
            position: absolute;
            font-size: 25px;
            color: #fdfcfc;
            font-weight: 700;
            font-family: "Roboto";
            left: 10px;
            top: 330px;
        }
        .page1_text3{
            position: absolute;
            left: 10px;
            top: 360px;
            width: 200px;
            height: 270px;
            font-size: 14px;
            line-height: 15px;
            color: #ffffff;
            font-weight: 300;
            font-family: "Roboto";
        }
        .page1_image1{
            position: absolute;
            left: 180px;
            top: 290px;
            width: 200px;
            
        }
        .page1_image2{
            position: absolute;
            top: 300px;
            left: 370px;
        
        }
        .page1_image3{
            position: absolute;
            top: 340px;
            left: 210px;
            height: 200px;
        }
        .page1_image4{
            position: absolute;
            z-index: 1;
            left: 250px;
            height: 160px;
            top: 355px;
        }
        .page1_text4{
            position: absolute;
            left: 10px;
            top: 480px;
            width: 210px;
            height: 270px;
            font-size: 14px;
            line-height: 15px;
            color: #ffffff;
            font-weight: 300;
            font-family: "Roboto";
            
            }

        .page1_image5{
            position: absolute;
            left: 450px;
            height: 150px;
            top: 370px;
            z-index: 1;

        }
        .page1_button{
            position: absolute;
            left: 300px;
            top: 550px;
             width: 151px;
            height: 50px;
            border-radius: 2px;
            filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
            background-color: #464646;
            color:white;
            }


        
            
}
