.background5{
    top: 4400px;
    height: 600px;
    overflow-x: hidden;
}

.page5_image1{
    position: absolute;
    top:4270px;
    left:420px;
}

.page5_text1{
    position: absolute;
    top: 4290px;
    left: 473px;
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;

    font-family: "Source Sans Pro";  
}

.page5_image3{
    position: absolute;
    top: 4300px;
    left: 760px;
}

.page5_image2{
    position: absolute;
    top: 4385px;
    left: 750px;
}

.page5_image4{
    position: absolute;
    top: 4500px;
    left:400px;
    height: 500px;
}

.page5_image5{
    position: absolute;
    top: 4500px ;
    left: 750px;
    height: 500px;
}

.page5_image6{
    position: absolute;
    top:4650px ;
    left: 150px;
}

.page5_image7{
    position: absolute;
    top:4730px ;
    left: 150px;
}

.page5_image8{
    position: absolute;
    top:4810px ;
    left: 150px;
}

.page5_image9{
    position: absolute;
    top:4890px ;
    left: 150px;
}

.b_text1{
    position: absolute;
    left: 240px;
    top: 4570px;
    font-size: 23px;
    color: #8d8d8d;
    font-weight: 400;
    font-family: "Roboto";
    text-align: center;
}

.b_text2{
    position: absolute;
    left: 220px;
    top: 4680px; ;
    font-size: 16px;
    color: #b3b3b3;
    font-weight: 500;
    font-family: "Roboto";
}

.b_text3{
    position: absolute;
    left: 225px;
    top: 4760px; ;
    font-size: 16px;
    color: #b3b3b3;
    font-weight: 500;
    font-family: "Roboto";
}

.b_text4{
    position: absolute;
    left: 190px;
    top: 4840px ;
    font-size: 16px;
    color: #b3b3b3;
    font-weight: 500;
    font-family: "Roboto";
}

.b_text5{
    position: absolute;
    top: 4930px;
    left: 200px;
    font-size: 35px;
    color: #a5a5a5;
    font-weight: 500;
    font-family: "Roboto";
}

.b_button{
    position: absolute;
    top: 5010px;
    left: 180px;
    width: 150px;
    height: 45px;
    border: none;
    filter: drop-shadow(1px 1.732px 0px rgba(0,0,0,0.1));
    background-color: #a5a5a5;
}

.basic:hover .b_text1,
.basic:hover .b_text2,
.basic:hover .b_text3,
.basic:hover .b_text4,
.basic:hover .b_text5,
.basic:hover .b_button{
    font-weight: bolder;
    transform: scale(1.5);

    
}

.s_text1{
    position: absolute;
    top: 4570px;
    left: 520px;
    font-size: 23px;
    color: #f26c4f;
    font-weight: 400;
    font-family: "Roboto";
    text-align: center;
}

.s_text2{
    position: absolute;
    top: 4680px;
    left: 530px;
    font-size: 16px;
    color: #b3b3b3;
    font-weight: 500;
    font-family: "Roboto";
}

.s_text3{
    position: absolute;
    top: 4760px;
    left: 540px;
    font-size: 16px;
    color: #b3b3b3;
    font-weight: 500;
    font-family: "Roboto";
}
.s_text4{
    position: absolute;
    top: 4840px;
    left: 490px;
    font-size: 16px;
    color: #b3b3b3;
    font-weight: 500;
    font-family: "Roboto";
}

.s_text5{
    position: absolute;
    top: 4930px;
    left: 500px;
    font-size: 35px;
    color: #f26c4f;
    font-weight: 500;
    font-family: "Roboto";
}

.s_button{
    position: absolute;
    top: 5010px;
    left: 490px;
    width: 150px;
    border: none;
    height: 45px;
    border-radius: 3px;
    filter: drop-shadow(1px 1.732px 0px rgba(0,0,0,0.1));
    background-color: #f26c4f;  
}

.standard:hover .s_text1,
.standard:hover .s_text2,
.standard:hover .s_text3,
.standard:hover .s_text4,
.standard:hover .s_text5,
.standard:hover .s_button{
    font-weight: bolder;
    transform: scale(1.5);
}

.p_text1{
    position: absolute;
    top: 4570px;
    left: 820px;
    font-size: 23px;
    color: #fbc73a;
    font-weight: 400;
    font-family: "Roboto";
    text-align: center;
}

.p_text2{
    position: absolute;
    top: 4680px;
    left: 830px;
    font-size: 16px;
    color: #b3b3b3;
    font-weight: 500;
    font-family: "Roboto";
}

.p_text3{
    position: absolute;
    top: 4760px;
    left: 840px;
    font-size: 16px;
    color: #b3b3b3;
    font-weight: 500;
    font-family: "Roboto";
}
.p_text4{
    position: absolute;
    top: 4840px;
    left: 800px;
    font-size: 16px;
    color: #b3b3b3;
    font-weight: 500;
    font-family: "Roboto";
}

.p_text5{
    position: absolute;
    top: 4930px;
    left: 800px;
    font-size: 35px;
    color: #fbc73a;
    font-weight: 500;
    font-family: "Roboto";
}

.p_button{
    position: absolute;
    top: 5010px;
    left: 800px;
    width: 150px;
    border: none;
    height: 45px;
    
    filter: drop-shadow(1px 1.732px 0px rgba(0,0,0,0.1));
    background-color: #ffc038; 
}

.premium:hover .p_text1,
.premium:hover .p_text2,
.premium:hover .p_text3,
.premium:hover .p_text4,
.premium:hover .p_text5,
.premium:hover .p_button{
    font-weight: bolder;
    transform: scale(1.5);
}







/*mobile view*/
@media(max-width:600px){
    .background5{
        top: 4000px;
        
        overflow-x: hidden;  
    }
    .page5_image1{
        position: absolute;
        top:4050px;
        left:120px;
    }
    .page5_text1{
        position: absolute;
        top: 4070px;
        left: 165px;
        font-size: 30px;
        color: #ffffff;
        font-weight: 700;
    
        font-family: "Source Sans Pro";  
    }
    .page5_image2{
        position: absolute;
        top: 4180px;
        left: 450px;
    }
    .page5_image3{
        position: absolute;
        top: 4090px;
        left: 460px;
    }
    .page5_image4{
        position: absolute;
        top: 4250px;
        left:160px;
        height: 400px;
    }
    .page5_image5{
        position: absolute;
        top: 4250px ;
        left: 400px;
        height: 400px;
    }
    .page5_image6{
        position: absolute;
        top:4350px ;
        left: 1px;
        width: 550px;
    }
    .page5_image7{
        position: absolute;
        top:4430px ;
        left: 1px;
        width: 550px;
    }
    .page5_image8{
        position: absolute;
        top:4510px ;
        left: 1px;
        width: 550px;
    }
    .page5_image9{
        position: absolute;
        top:4590px ;
        left: 1px;
        width: 550px;
    }
    .b_text1{
        position: absolute;
        left: 50px;
        top: 4290px;
        font-size: 23px;
        color: #8d8d8d;
        font-weight: 400;
        font-family: "Roboto";
        text-align: center;
    }
    .b_text2{
        position: absolute;
        left: 30px;
        top: 4380px; ;
        font-size: 16px;
        color: #b3b3b3;
        font-weight: 500;
        font-family: "Roboto";
    }
    .b_text3{
        position: absolute;
        left: 30px;
        top: 4460px; ;
        font-size: 16px;
        color: #b3b3b3;
        font-weight: 500;
        font-family: "Roboto";
    }
    .b_text4{
        position: absolute;
        left: 3px;
        top: 4540px ;
        font-size: 16px;
        color: #b3b3b3;
        font-weight: 500;
        font-family: "Roboto";
    }
    .b_text5{
        position: absolute;
        top: 4610px;
        left: 20px;
        font-size: 30px;
        color: #a5a5a5;
        font-weight: 500;
        font-family: "Roboto";
    }
    .b_button{
        position: absolute;
        top: 4680px;
        left: 20px;
        width: 100px;
        height: 45px;
        border: none;
        border-radius: 3px;
        filter: drop-shadow(1px 1.732px 0px rgba(0,0,0,0.1));
        background-color: #a5a5a5;
    }
    .basic:hover .b_text1,
    .basic:hover .b_text2,
    .basic:hover .b_text3,
    .basic:hover .b_text4,
    .basic:hover .b_text5,
    .basic:hover .b_button{
        font-weight: bolder;
        transform: scale(1.0);
    
        
    }
    .s_text1{
        position: absolute;
        top: 4290px;
        left: 230px;
        font-size: 23px;
        color: #f26c4f;
        font-weight: 400;
        font-family: "Roboto";
        text-align: center;
    }
    .s_text2{
        position: absolute;
        top: 4380px;
        left: 225px;
        font-size: 16px;
        color: #b3b3b3;
        font-weight: 500;
        font-family: "Roboto";
    }
    .s_text3{
        position: absolute;
        top: 4460px;
        left: 240px;
        font-size: 16px;
        color: #b3b3b3;
        font-weight: 500;
        font-family: "Roboto";
    }
    .s_text4{
        position: absolute;
        top: 4540px;
        left: 200px;
        font-size: 16px;
        color: #b3b3b3;
        font-weight: 500;
        font-family: "Roboto";
    }
    .s_text5{
        position: absolute;
        top: 4610px;
        left: 210px;
        font-size: 30px;
        color: #f26c4f;
        font-weight: 500;
        font-family: "Roboto";
    }
    .s_button{
        position: absolute;
        top: 4680px;
        left: 220px;
        width: 100px;
        border: none;
        height: 45px;
        border-radius: 3px;
        filter: drop-shadow(1px 1.732px 0px rgba(0,0,0,0.1));
        background-color: #f26c4f;  
    }
    .standard:hover .s_text1,
    .standard:hover .s_text2,
    .standard:hover .s_text3,
    .standard:hover .s_text4,
    .standard:hover .s_text5,
    .standard:hover .s_button{
        font-weight: bolder;
        transform: scale(1.0);
    }
    .p_text1{
        position: absolute;
        top: 4290px;
        left: 440px;
        font-size: 23px;
        color: #fbc73a;
        font-weight: 400;
        font-family: "Roboto";
        text-align: center;
    }
    .p_text2{
        position: absolute;
        top: 4380px;
        left: 440px;
        font-size: 16px;
        color: #b3b3b3;
        font-weight: 500;
        font-family: "Roboto";
    }
    .p_text3{
        position: absolute;
        top: 4460px;
        left: 440px;
        font-size: 16px;
        color: #b3b3b3;
        font-weight: 500;
        font-family: "Roboto";
    }
    .p_text4{
        position: absolute;
        top: 4540px;
        left: 400px;
        width: 200px;
        font-size: 15px;
        color: #b3b3b3;
        font-weight: 500;
        font-family: "Roboto";
    }
    .p_text5{
        position: absolute;
        top: 4610px;
        left: 420px;
        width: 200px;
        font-size: 30px;
        color: #fbc73a;
        font-weight: 500;
        font-family: "Roboto";
    }
    .p_button{
        position: absolute;
        top: 4680px;
        left: 430px;
        width: 100px;
        border: none;
        height: 45px;
        border-radius: 3px;
        filter: drop-shadow(1px 1.732px 0px rgba(0,0,0,0.1));
        background-color: #ffc038; 
    }
    .premium:hover .p_text1,
    .premium:hover .p_text2,
    .premium:hover .p_text3,
    .premium:hover .p_text4,
    .premium:hover .p_text5,
    .premium:hover .p_button{
        font-weight: bolder;
        transform: scale(1.0);
    }   
    
}