.background7
{
    background-color: white;
    top: 5750px;
    height: auto;
    overflow-x: hidden;
}

.page7_image1{
    position: absolute;
    top: 5900px;
    left: 360px;
    width: 550px;
    height: 80px;
}

.page7_text1{
    position: absolute;
    top: 5930px;
    left: 390px;
    color: white;
    font-size: 27px;
    
    font-weight: 700;
    font-family: "Source Sans Pro";
}

.page7_image2{
    position: absolute;
    top: 5950px;
    left: 300px;
}

.page7_image3{
    position: absolute;
    top: 6040px;
    left: 340px;
}

.page7_image4{
    position: absolute;
    top: 6150px;
    left: 120px;
    height: 550px;
    width: 1000px;
    z-index: -1;
}

.page7_image5{
    position: absolute;
    top: 6200px;
    left: 200px;
    z-index: 0;
}

.page7_image6{
    position: absolute;
    top: 6450px;
    left: 200px;
    z-index:0 ;
}

.page7_text2{
    position: absolute;
    top: 6360px;
    left: 230px;
    font-size: 16px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}

.page7_text3{
    position: absolute;
    top: 6360px;
    left: 440px;
    font-size: 16px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}

.page7_text4{
    position: absolute;
    top: 6360px;
    left: 650px;
    font-size: 16px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}

.page7_text5{
    position: absolute;
    top: 6360px;
    left: 900px;
    font-size: 16px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}

.page7_text6{
    position: absolute;
    top: 6620px;
    left: 205px;
    font-size: 16px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}

.page7_text7{
    position: absolute;
    top: 6620px;
    left: 420px;
    font-size: 16px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}

.page7_text8{
    position: absolute;
    top: 6620px;
    left: 630px;
    font-size: 16px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}

.page7_text9{
    position: absolute;
    top: 6620px;
    left: 850px;
    font-size: 16px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}






/*mobile view*/
@media(max-width:600px){
    .background7
{
    background-color: white;
    top: 5750px;
    
    overflow-x: hidden;
}
.page7_image1{
    position: absolute;
    top: 5700px;
    left: 110px;
    width: 350px;
    height: 80px;
}
.page7_text1{
    position: absolute;
    top: 5710px;
    left: 185px;
    color: white;
    width: 220px;
    
    font-size: 20px;
    
    font-weight: 700;
    font-family: "Source Sans Pro";
}
.page7_image2{
    position: absolute;
    top: 5740px;
    left: 50px;
}
.page7_image3{
    position: absolute;
    top: 5830px;
    left: 90px;
}
.page7_image4{
    position: absolute;
    top: 5900px;
    left: 0px;
    height: 400px;
    width: 550px;
    z-index: -1;
}

.page7_image5{
    position: absolute;
    top: 5950px;
    left: 35px;
    width: 450px;
    z-index: 0;
}
.page7_image6{
    position: absolute;
    top: 6120px;
    left: 35px;
    width: 500px;
    z-index:0 ;
}
.page7_text2{
    position: absolute;
    top: 6060px;
    left: 30px;
    font-size: 13px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}
.page7_text3{
    position: absolute;
    top: 6060px;
    left:160px;
    font-size: 13px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}
.page7_text4{
    position: absolute;
    top: 6060px;
    left: 290px;
    font-size: 13px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}

.page7_text5{
    position: absolute;
    top: 6060px;
    left: 450px;
    font-size: 13px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}

.page7_text6{
    position: absolute;
    top: 6235px;
    left: 30px;
    font-size: 13px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}

.page7_text7{
    position: absolute;
    top: 6235px;
    left: 165px;
    font-size: 13px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}

.page7_text8{
    position: absolute;
    top: 6235px;
    left: 290px;
    font-size: 13px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}

.page7_text9{
    position: absolute;
    top: 6235px;
    left: 450px;
    font-size: 13px;
    color: #6a6a6a;
    font-weight: 700;
    font-family: "Roboto";
}





}
