.background3{
    background-color: white;
    top: 2500px;
    height: 600px;
    overflow-x: hidden;
}

.page3_image1{
    position: absolute;
    top: 2300px;
    left: 420px;
    
}
.page3_text1{
    position: absolute;
    top: 2320px;
    left: 470px;
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;


    font-family: "Source Sans Pro";
}

.page3_image2{
    position: absolute;
    top: 2330px;
    left:360px;
}

.page3_image3{
    position: absolute;
    top:2420px;
    left:405px;
}

.page3_image4{
    position: absolute;
    top:2500px;
    left:120px;
    
}







/*mobile view*/
@media(max-width:600px){
  .background3{
    background-color: white;
    top: 2300px;
    
    overflow-x: hidden;
  } 
  .page3_image1{
    position: absolute;
    top: 2300px;
    left: 110px;
    
} 

.page3_text1{
    position: absolute;
    top: 2320px;
    left: 160px;
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;


    font-family: "Source Sans Pro";
}

.page3_image2{
    position: absolute;
    top: 2330px;
    left:50px;
}
.page3_image3{
    position: absolute;
    top:2410px;
    left:80px;
}
.page3_image4{
    position: absolute;
    top:2500px;
    left:50px;
    width: 480px;
    
}


}