.footer{
    position: absolute;
    top: 8850px;
  
    width: 1203px;
    height: 409px;
    background-color: #363636;
    overflow-x: hidden;
    }

.page11_text1{

   position: absolute;
    top: 50px;
    left: 120px;
    font-size: 18px;
    line-height: 50px;
    color: #e6e9ed;
    font-weight: 500;
    font-family: "Roboto";
        
    }

    .portfolio_list{
        position: absolute;
        top: 100px;
        left: 80px;
        width: 182px;
        list-style-type: none;
        height: 125px;
        font-size: 16px;
        line-height: 32px;
        color: #aab2bd;
        font-weight: 300;
        font-family: "Roboto";
    }

    .page11_text2{

        position: absolute;
        top: 50px;
        left: 370px;
        font-size: 18px;
        line-height: 50px;
        color: #e6e9ed;
        font-weight: 500;
        font-family: "Roboto";
            
        }
    .about_list{
        position: absolute;
        top: 100px;
        left: 330px;
        width: 182px;
        list-style-type: none;
        height: 125px;
        font-size: 16px;
        line-height: 32px;
        color: #aab2bd;
        font-weight: 300;
        font-family: "Roboto";
    }

    .page11_text3{

    position: absolute;
    top: 50px;
    left: 570px;
    font-size: 18px;
    line-height: 50px;
    color: #e6e9ed;
    font-weight: 500;
    font-family: "Roboto";
        
    }

    .gallery_list{
        position: absolute;
        top: 100px;
        left: 535px;
        width: 182px;
        list-style-type: none;
        height: 125px;
        font-size: 16px;
        line-height: 32px;
        color: #aab2bd;
        font-weight: 300;
        font-family: "Roboto";
    }
    .page11_text4{

        position: relative;
        top: 50px;
        left: 770px;
        font-size: 18px;
        line-height: 50px;
        color: #e6e9ed;
        font-weight: 500;
        font-family: "Roboto";
            
        }

    .contact_list{
        position: absolute;
        top: 100px;
        left: 735px;
        width: 182px;
        list-style-type: none;
        height: 125px;
        font-size: 16px;
        line-height: 32px;
        color: #aab2bd;
        font-weight: 300;
        font-family: "Roboto";
    }  

    .page11_image1{
        position: absolute;
        bottom: 50px;
        left: 470px;
        height: 45px;
    }

    .page11_image2{
        position: absolute;
        bottom: 50px;
        left: 520px;
        height: 45px;
    }

    .page11_image3{
        position: absolute;
        bottom: 50px;
        left: 570px;
        height: 45px;
    }
    
    .page11_image4{
        position: absolute;
        bottom: 50px;
        left: 620px;
        height: 45px;
    }

    .page11_image5{
        position: absolute;
        bottom: 55px;
        left: 485px;
        height: 25px;
    }

    .page11_image6{
        position: absolute;
        bottom: 56px;
        left: 535px;
        height: 20px;
    }

    .page11_image7{
        position: absolute;
        bottom: 55px;
        left: 585px;
        height: 25px;
    }

    .page11_image8{
        position: absolute;
        bottom: 57px;
        left: 630px;
        height: 23px;
    }

    .page11_image9{
        position: absolute;
        bottom: 20px;
        left: 400px;
    }









    /*mobile view*/

    @media(max-width:600px){
        .footer{
            position: absolute;
            top: 8600px;
            left: 0px;
          
            width: 550px;
            height: 800px;
            background-color: #363636;
            overflow-x: hidden;
            }

            

        .page11_text1{
            position: absolute;
            top: 40px;
            left: 230px;
            font-size: 18px;
            line-height: 50px;
            color: #e6e9ed;
            font-weight: 500;
            font-family: "Roboto";
                     
        }
        .portfolio_list{
            position: absolute;
            top: 60px;
            left: 190px;
            width: 182px;
            list-style-type: none;
            height: 125px;
            font-size: 16px;
            line-height: 32px;
            color: #aab2bd;
            font-weight: 300;
            font-family: "Roboto";
        }
        .page11_text2{

            position: absolute;
            top: 230px;
            left: 230px;
            font-size: 18px;
            line-height: 50px;
            color: #e6e9ed;
            font-weight: 500;
            font-family: "Roboto";
                
            }
            .about_list{
                position: absolute;
                top: 250px;
                left: 190px;
                width: 182px;
                list-style-type: none;
                height: 125px;
                font-size: 16px;
                line-height: 32px;
                color: #aab2bd;
                font-weight: 300;
                font-family: "Roboto";
            }
            .page11_text3{

                position: absolute;
                top: 360px;
                left: 230px;
                font-size: 18px;
                line-height: 50px;
                color: #e6e9ed;
                font-weight: 500;
                font-family: "Roboto";
                    
                }
                .gallery_list{
                    position: absolute;
                    top: 380px;
                    left: 190px;
                    width: 182px;
                    list-style-type: none;
                    height: 125px;
                    font-size: 16px;
                    line-height: 32px;
                    color: #aab2bd;
                    font-weight: 300;
                    font-family: "Roboto";
                }
                .page11_text4{

                    position: relative;
                    top: 520px;
                    left: 230px;
                    font-size: 18px;
                    line-height: 50px;
                    color: #e6e9ed;
                    font-weight: 500;
                    font-family: "Roboto";
                        
                    }
                .contact_list{
                    position: absolute;
                    top: 540px;
                    left: 190px;
                    width: 182px;
                    list-style-type: none;
                    height: 125px;
                    font-size: 16px;
                    line-height: 32px;
                    color: #aab2bd;
                    font-weight: 300;
                    font-family: "Roboto";
                }  
                .page11_image1{
                    position: absolute;
                    bottom: 50px;
                    left: 180px;
                    height: 45px;
                }
                .page11_image2{
                    position: absolute;
                    bottom: 50px;
                    left: 230px;
                    height: 45px;
                }
                .page11_image3{
                    position: absolute;
                    bottom: 50px;
                    left: 280px;
                    height: 45px;
                }
                .page11_image4{
                    position: absolute;
                    bottom: 50px;
                    left: 330px;
                    height: 45px;
                }
                .page11_image5{
                    position: absolute;
                    bottom: 55px;
                    left: 195px;
                    height: 25px;
                }
                .page11_image6{
                    position: absolute;
                    bottom: 56px;
                    left: 245px;
                    height: 20px;
                }
                .page11_image7{
                    position: absolute;
                    bottom: 55px;
                    left: 295px;
                    height: 25px;
                }
                .page11_image8{
                    position: absolute;
                    bottom: 57px;
                    left: 340px;
                    height: 23px;
                }
                .page11_image9{
                    position: absolute;
                    bottom: 20px;
                    left: 120px;
                }
            
            

                    
    }