.background10{
    background-color: white;
    top: 8000px;
    overflow-x: hidden;
}

.page10_image1{
    position: absolute;
    top: 8100px;
    left: 110px;
    height: 500px;
    width: 1000px;
}

.page10_image2{
    position: absolute;
    top: 8100px;
    left: 110px;
    height: 500px;
    width: 1000px;
}

.page10_image3{
    position: absolute;
    top: 7976px;
    left: 107px;
    height: 735px;
    width: 1010px; 
}

.page10_image4{
    position: absolute;
    top: 8598px;
    left: 106px;
}

.page10_text1{
    position: absolute;
    top: 8630px;
    left: 160px;
    font-size: 22px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: "Open Sans";
}

.page10_button{
    position: absolute;
    top: 8620px;
    left: 940px;
    width: 159px;
    height: 47px;
    border-radius: 2px;
    filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
    background-color: #ffffff;
}


/*mobile view*/
@media(max-width:600px){
    .background10{
        background-color: white;
        top: 7900px;
        overflow-x: hidden;
    } 
    .page10_image1{
        position: absolute;
        top: 7950px;
        left: 0px;
        width: 550px
        
    }
    .page10_image2{
        position: absolute;
        top: 7950px;
        left: 0px;
        height: 500px;
        width: 550px;
    }

    .page10_image3{
        position: absolute;
        top: 7825px;
        left: 0px;
        height: 740px;
        width: 552px; 
    }

    .page10_image4{
        position: absolute;
        top: 8398px;
        left: 0px;
        width: 550px;
        height: 100px;
    }
    .page10_text1{
        position: absolute;
        top: 8440px;
        left: 5px;
        font-size: 20px;
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 700;
        font-family: "Open Sans";
    }
    .page10_button{
        position: absolute;
        top: 8440px;
        left: 410px;
        width: 120px;
        height: 47px;
        font-size: 20px;
        border-radius: 2px;
        filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
        background-color: #ffffff;
    }
    
}