.background6{
    
    background-color: #f9f8f8;
    overflow-x: hidden;
}

.page6_image1{
    position: absolute;
    top: 5200px;
    width: 100%;
    height:550px;
    z-index: -1;
}

.page6_image2{
    position: absolute;
    top: 5250px;
    left: 700px;
    z-index: 0;
}

.page6_text1{
    position: absolute;
    top: 5270px;
    left: 725px;
    font-size: 22px;
    letter-spacing: 2px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Source Sans Pro";
}

.page6_image3{
    position: absolute;
    top: 5250px;
    width: 550px;
    left: 50px;
    height: 450px;
    z-index: -1;
}

.page6_image4{
    position: absolute;
    top: 5250px;
    width: 550px;
    left: 50px;
    height: 450px;
    z-index: 0;
}

.page6_text2{
    position: absolute;
    top: 5300px;
    left: 700px;
    width: 470px;
    height: 385px;
    font-size: 16px;
    line-height: 30px;
    color: #363636;
    font-weight: 300;
    font-family: "Roboto";
}

.page6_button{
    position: absolute;
    top: 5650px;
    left: 700px;
    width: 190px;
    height: 47px;
    border-radius: 2px;
    filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
    background-color: #ffc038;  
}





/*mobile view*/
@media(max-width:600px){
    .background6{
        background-color: #f9f8f8;
        overflow-x: hidden;
    }
    .page6_image1{
        position: absolute;
        top: 4800px;
        left: 0px;
        width:550px;
        height:450px;
        z-index: -1;
    }
    .page6_image2{
        position: absolute;
        top: 4800px;
        left: 170px;
        
        z-index: 0;
    }
    .page6_text1{
        position: absolute;
        top: 4820px;
        left: 190px;
        font-size: 22px;
        letter-spacing: 2px;
        color: #ffffff;
        font-weight: 700;
        font-family: "Source Sans Pro";
    }
    .page6_image3{
        position: absolute;
        top: 4870px;
        width: 500px;
        left: 25px;
        height: 300px;
        z-index: -1;
    }
    .page6_image4{
        position: absolute;
        top: 4870px;
        width: 500px;
        left: 25px;
        height: 300px;
        z-index: 0;
    }
    .page6_text2{
        position: absolute;
        top: 5250px;
        left: 5px;
        width: 530px;
        text-align: center;
        height: 385px;
        font-size: 16px;
        line-height: 30px;
        color: #363636;
        font-weight: 300;
        font-family: "Roboto";
    }
    .page6_button{
        position: absolute;
        top: 5600px;
        left: 190px;
        width: 190px;
        height: 47px;
        border-radius: 2px;
        filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
        background-color: #ffc038;  
    }
    
}
