.background2{
    background-color: white;
    top: 900px;
    height: 600px;
    overflow-x: hidden;
    
    
}

.page2_image1{
    position: absolute;
    top: 750px;
    left: 420px;
}

.page2_text1{
    position: absolute;
    top: 770px;
    color: white;
    left: 490px;
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;

    font-family: "Source Sans Pro";
}

.page2_image2{
    position: absolute;
    top: 855px;
    left: 760px;

}

.page2_image3{
    position: absolute;
    top: 770px;
    left: 770px;
}

.page2_image4{
    position: absolute;
    top: 950px;
    left: 100px;
    height: 200px;
}

.page2_image5{
    position: absolute;
    top: 970px;
    left: 147px;
    height: 150px;
}

.page2_text2{
    position: absolute;
    top: 950px;
    left: 550px;
    font-size: 18px;
    color: #252525;
    font-weight: 700;
    font-family: "Roboto";
}

.page2_text3{
    position: absolute;
    left: 550px;
    width: 400px;
    top: 980px;
    height: 183px;
    font-size: 14px;
    line-height: 23px;
    color: #363636;
    font-weight: 300;
    font-family: "Roboto";
}

.page2_text4{
    position: absolute;
    left: 550px;
    width: 400px;
    top: 1080px;
    height: 183px;
    font-size: 14px;
    line-height: 23px;
    color: #363636;
    font-weight: 300;
    font-family: "Roboto"; 
}

.page2_button{
    position: absolute;
    top: 1200px;
    left:550px;

    width: 151px;
    height: 50px;
    border-radius: 2px;
    filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
    background-color: #ffc038;
}

.page2_text5{
    position: absolute;
    top: 1350px;
    left: 150px;
    font-size: 18px;
    color: #252525;
    font-weight: 700;
    font-family: "Roboto";  
}

.page2_text6{
    position: absolute;
    left: 150px;
    width: 400px;
    top: 1380px;
    height: 183px;
    font-size: 14px;
    line-height: 23px;
    color: #363636;
    font-weight: 300;
    font-family: "Roboto";  
}

.page2_text7{
    position: absolute;
    left: 150px;
    width: 400px;
    top: 1480px;
    height: 183px;
    font-size: 14px;
    line-height: 23px;
    color: #363636;
    font-weight: 300;
    font-family: "Roboto";
}

.page2_button2{
    position: absolute;
    top: 1600px;
    left:150px;

    width: 151px;
    height: 50px;
    border-radius: 2px;
    filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
    background-color: #ffc038;
}

.page2_image6{
    position: absolute;
    top: 1350px;
    left: 700px;
    height: 220px;
} 

.page2_image7{
    position: absolute;
    top: 1370px;
    left: 747px;
    height: 170px;
}

.page2_image8{
    position: absolute;
    top: 1750px;
    left: 140px;
    height: 220px;
}

.page2_image9{
    position: absolute;
    top: 1770px;
    left: 187px;
    height: 170px;  
}

.page2_text8{
    position: absolute;
    top: 1750px;
    left: 650px;
    font-size: 18px;
    color: #252525;
    font-weight: 700;
    font-family: "Roboto"; 
}

.page2_text9{
    position: absolute;
    left: 650px;
    width: 400px;
    top: 1780px;
    height: 183px;
    font-size: 14px;
    line-height: 23px;
    color: #363636;
    font-weight: 300;
    font-family: "Roboto";
 
}

.page2_text10{
    position: absolute;
    left: 650px;
    width: 400px;
    top: 1900px;
    height: 183px;
    font-size: 14px;
    line-height: 23px;
    color: #363636;
    font-weight: 300;
    font-family: "Roboto"; 
}

.page2_button3{
    position: absolute;
    top: 2000px;
    left:650px;

    width: 151px;
    height: 50px;
    border-radius: 2px;
    filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
    background-color: #ffc038;
}





/*mobile view*/
@media(max-width:600px){
    .background2{
        background-color: white;
        
        
        overflow-x: hidden;
        
    }
    .page2_image1{
        position: absolute;
        top: 660px;
        left: 100px;
    }
    .page2_text1{
        position: absolute;
        top: 675px;
        color: white;
        left: 170px;
        font-size: 30px;
        color: #ffffff;
        font-weight: 700;
    
        font-family: "Source Sans Pro";
    }
    .page2_image2{
        position: absolute;
        top: 793px;
        left: 425px;
    
    }
    .page2_image3{
        position: absolute;
        top: 700px;
        left: 440px;
    }

    .page2_image4{
        position: absolute;
        top: 850px;
        left: 100px;
        height: 200px;
    }
    .page2_image5{
        position: absolute;
        top: 870px;
        left: 147px;
        height: 150px;
    }
    .page2_text2{
        position: absolute;
        top: 800px;
        left: 210px;
        font-size: 20px;
        color: #252525;
        font-weight: 700;
        font-family: "Roboto";
    }
    .page2_text3{
        position: absolute;
        left: 10px;
        width: 538px;
        top: 1050px;
        height: 183px;
        font-size: 14px;
        line-height: 23px;
        color: #363636;
        font-weight: 300;
        font-family: "Roboto";
    }
    .page2_text4{
        position: absolute;
        left: 10px;
        width: 538px;
        top: 1120px;
        height: 183px;
        font-size: 14px;
        line-height: 23px;
        color: #363636;
        font-weight: 300;
        font-family: "Roboto"; 
    }
    .page2_button{
        position: absolute;
        top: 1200px;
        left:200px;
    
        width: 151px;
        height: 50px;
        border-radius: 2px;
        filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
        background-color: #ffc038;
    }
    .page2_text5{
        position: absolute;
        top: 1300px;
        left: 120px;
        font-size: 20px;
        color: #252525;
        font-weight: 700;
        font-family: "Roboto";  
    }
    .page2_image6{
        position: absolute;
        top: 1350px;
        left: 100px;
        height: 200px;
    } 
    .page2_image7{
        position: absolute;
        top: 1370px;
        left: 147px;
        height: 150px;
    }
    .page2_text6{
        position: absolute;
        left: 10px;
        width: 538px;
        top: 1550px;
        height: 183px;
        font-size: 14px;
        line-height: 23px;
        color: #363636;
        font-weight: 300;
        font-family: "Roboto"; 
    }
    .page2_text7{
        position: absolute;
        left: 10px;
        width: 538px;
        top: 1620px;
        height: 183px;
        font-size: 14px;
        line-height: 23px;
        color: #363636;
        font-weight: 300;
        font-family: "Roboto";
    }
    .page2_button2{
        position: absolute;
        top: 1700px;
        left:200px;
    
        width: 151px;
        height: 50px;
        border-radius: 2px;
        filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
        background-color: #ffc038;
    }
    .page2_text8{
        position: absolute;
        top: 1800px;
        left: 165px;
        font-size: 20px;
        color: #252525;
        font-weight: 700;
        font-family: "Roboto"; 
    }
    .page2_image8{
        position: absolute;
        top: 1850px;
        left: 100px;
        height: 200px;
    }
    .page2_image9{
        position: absolute;
        top: 1870px;
        left: 147px;
        height: 150px;  
    }
    .page2_text9{
        position: absolute;
        left: 10px;
        width: 538px;
        top: 2050px;
        height: 183px;
        font-size: 14px;
        line-height: 23px;
        color: #363636;
        font-weight: 300;
        font-family: "Roboto";
     
    }
    .page2_text10{
        position: absolute;
        left: 10px;
        width: 538px;
        top: 2120px;
        height: 183px;
        font-size: 14px;
        line-height: 23px;
        color: #363636;
        font-weight: 300;
        font-family: "Roboto"; 
    }
    
    .page2_button3{
        position: absolute;
        top: 2200px;
        left:200px;
    
        width: 151px;
        height: 50px;
        border-radius: 2px;
        filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
        background-color: #ffc038;
    }
    
    
    
    
}


