.background8{
   
    top: 6200px;
    height: 600px;
    overflow-x: hidden;
}

.page8_image1{
    position: absolute;
    top: 6750px;
    left: 350px;
    width: 500px;
    height: 80px;
}

.page8_text1{
    position: absolute;
    top: 6770px;
    left: 450px;
    color: white;
    font-size: 27px;
    
    font-weight: 700;
    font-family: "Source Sans Pro";
}

.page8_image2{
    position: absolute;
    top: 6800px;
    left: 850px;
    
}

.page8_image3{
    position: absolute;
    top: 6890px;
    left: 840px;
}

.page8_image4{
    position: absolute;
    top: 7000px;
    left: 0px;
    height: 300px;
    width: 1200px;
    z-index: -2;
}

.page8_image5{
    position: absolute;
    top: 7050px;
    left: 220px;
    z-index: -1;
}

.page8_image6{
    position: absolute;
    top: 7050px;
    left: 380px;
    z-index: -1;
}

.page8_image7{
    position: absolute;
    top: 7050px;
    left: 530px;
    z-index: -1;
}

.page8_image8{
    position: absolute;
    top: 7050px;
    left: 680px;
    z-index: -1;
}

.page8_image9{
    position: absolute;
    top: 7050px;
    left: 840px;
    z-index: -1;
}

.page8_image10{
    position: absolute;
    top: 7059px;
    border-radius: 45px;
    left: 232px;
    z-index: 0;
    height: 115px;
}

.page8_image11{
    position: absolute;
    top: 7059px;
    border-radius: 45px;
    left: 392px;
    z-index: 0;
    height: 115px;
}

.page8_image12{
    position: absolute;
    top: 7059px;
    border-radius: 45px;
    left: 542px;
    z-index: 0;
    height: 115px;
}

.page8_image13{
    position: absolute;
    top: 7059px;
    border-radius: 45px;
    left: 692px;
    z-index: 0;
    height: 115px;
}

.page8_image14{
    position: absolute;
    top: 7059px;
    border-radius: 45px;
    left: 852px;
    z-index: 0;
    height: 115px;
}

.page8_text2{
    position: absolute;
    top: 7200px;
    left: 232px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 700;
    font-family: "Roboto";
}

.page8_text7{
    position: absolute;
    top: 7250px;
    left: 210px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 250;
    font-family: "Roboto";
}

.page8_text3{
    position: absolute;
    top: 7200px;
    left: 385px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 700;
    font-family: "Roboto"; 
}

.page8_text8{
    position: absolute;
    top: 7250px;
    left: 400px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 250;
    font-family: "Roboto";
}


.page8_text4{
    position: absolute;
    top: 7200px;
    left: 530px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 700;
    font-family: "Roboto"; 
}

.page8_text9{
    position: absolute;
    top: 7250px;
    left: 555px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 250;
    font-family: "Roboto";
}


.page8_text5{
    position: absolute;
    top: 7200px;
    left: 680px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 700;
    font-family: "Roboto"; 
}

.page8_text10{
    position: absolute;
    top: 7250px;
    left: 705px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 250;
    font-family: "Roboto";
}


.page8_text6{
    position: absolute;
    top: 7200px;
    left: 855px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 700;
    font-family: "Roboto"; 
}

.page8_text11{
    position: absolute;
    top: 7250px;
    left: 855px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 250;
    font-family: "Roboto";
}









/*mobile view*/
@media(max-width:600px){
    .background8{
   
        top: 6250px;
        
        overflow-x: hidden;
    } 
    .page8_image1{
        position: absolute;
        top: 6350px;
        left: 130px;
        width: 300px;
        height: 80px;
    }
    .page8_text1{
        position: absolute;
        top: 6375px;
        left: 142px;
        color: white;
        font-size: 25px;
        
        font-weight: 700;
        font-family: "Source Sans Pro";  
}

.page8_image2{
    position: absolute;
    top: 6390px;
    left: 430px;
    
}
.page8_image3{
    position: absolute;
    top: 6480px;
    left: 415px;
}
.page8_image4{
    position: absolute;
    top: 6500px;
    left: 0px;
    width: 550px;
    height: 500px;
    z-index: -2;
}
.page8_image5{
    position: absolute;
    top: 6550px;
    left: 20px;
    z-index: -1;
}
.page8_image6{
    position: absolute;
    top: 6550px;
    left: 220px;
    z-index: -1;
}

.page8_image7{
    position: absolute;
    top: 6550px;
    left: 420px;
    z-index: -1;
}
.page8_image8{
    position: absolute;
    top: 6790px;
    left: 100px;
    z-index: -1;
}
.page8_image9{
    position: absolute;
    top: 6790px;
    left: 380px;
    z-index: -1;
}
.page8_image10{
    position: absolute;
    top: 6560px;
    border-radius: 45px;
    left: 32px;
    z-index: 0;
    height: 115px;
}
.page8_image11{
    position: absolute;
    top: 6560px;
    border-radius: 45px;
    left: 232px;
    z-index: 0;
    height: 115px;
}
.page8_image12{
    position: absolute;
    top: 6560px;
    border-radius: 45px;
    left: 432px;
    z-index: 0;
    height: 115px;
}

.page8_image13{
    position: absolute;
    top: 6800px;
    border-radius: 45px;
    left: 112px;
    z-index: 0;
    height: 115px;
}

.page8_image14{
    position: absolute;
    top: 6800px;
    border-radius: 45px;
    left: 392px;
    z-index: 0;
    height: 115px;
}
.page8_text2{
    position: absolute;
    top: 6700px;
    left: 32px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 700;
    font-family: "Roboto";
}
.page8_text7{
    position: absolute;
    top: 6720px;
    left: 15px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 250;
    font-family: "Roboto";
}

.page8_text3{
    position: absolute;
    top: 6700px;
    left: 225px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 700;
    font-family: "Roboto"; 
}
.page8_text8{
    position: absolute;
    top: 6720px;
    left: 240px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 250;
    font-family: "Roboto";
}
.page8_text4{
    position: absolute;
    top: 6700px;
    left: 410px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 700;
    font-family: "Roboto"; 
}
.page8_text9{
    position: absolute;
    top: 6720px;
    left: 445px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 250;
    font-family: "Roboto";
}
.page8_text5{
    position: absolute;
    top: 6940px;
    left: 90px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 700;
    font-family: "Roboto"; 
}
.page8_text10{
    position: absolute;
    top: 6960px;
    left: 110px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 250;
    font-family: "Roboto";
}
.page8_text6{
    position: absolute;
    top: 6940px;
    left: 395px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 700;
    font-family: "Roboto"; 
}
.page8_text11{
    position: absolute;
    top: 6960px;
    left: 392px;
    font-size: 16px;
    color: #f5f5f5;
    font-weight: 250;
    font-family: "Roboto";
}


}