.background4{
   
    top: 2600px;
    height:600px;
    overflow-x: hidden;
}

.page4_image1{
    position: absolute;
    top:3520px;
    left:420px;
}

.page4_text1{
    position: absolute;
    top: 3535px;
    left: 473px;
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;

    font-family: "Source Sans Pro";
}

.page4_image2{
    position: absolute;
    top:3550px;
    left:760px
}

.page4_image3{
    position: absolute;
    top:3640px;
    left:750px;
}


.visual_composer:hover .vc_text1,
.visual_composer:hover .vc_text2,
.visual_composer:hover .notes_image
{
   
    background-color: #fbc73a;
}

.notes_image{
    position: absolute;
    top: 3699px ;
    left: 70px;
    height: 30px;
    
}

.vc_text1{
    position: absolute;
    top: 3700px;
    left:100px;
}

.vc_text2{
    position: absolute;
    top: 3701px;
    left: 100px;
    width: 289px;
    height: 87px;
    font-size: 14px;
    line-height: 25px;
    color: #3a3a3a;
    font-weight: 300;
    font-family: "Roboto";
    text-align: left;
}

.responsive:hover .rc_text1,
.responsive:hover .rc_text2,
.responsive:hover .tv_image
{
   
    background-color: #fbc73a;
    
}

.tv_image{
    position: absolute;
    top: 3695px ;
    left: 450px;
    height: 30px;
     
}

.rc_text1{
    position: absolute;
    top: 3696px;
    left: 480px;
}

.rc_text2{
    position: absolute;
    top: 3700px;
    left: 480px;
    width: 289px;
    height: 87px;
    font-size: 14px;
    line-height: 25px;
    color: #3a3a3a;
    font-weight: 300;
    font-family: "Roboto";
    text-align: left;
}

.retina_ready:hover .rr_text1,
.retina_ready:hover .rr_text2,
.retina_ready:hover .rr_image
{
   
    background-color: #fbc73a;
    
}

.rr_image{
    position: absolute;
    top: 3695px ;
    left: 850px;
    height: 20px;
      
}

.rr_text1{
    position: absolute;
    top: 3696px;
    left: 880px; 
}

.rr_text2{
    position: absolute;
    top: 3700px;
    left: 880px;
    width: 289px;
    height: 87px;
    font-size: 14px;
    line-height: 25px;
    color: #3a3a3a;
    font-weight: 300;
    font-family: "Roboto";
    text-align: left; 
}

.typography:hover .ty_text1,
.typography:hover .ty_text2,
.typography:hover .ty_image
{
   
    background-color: #fbc73a;
    
}


.ty_image{
    position: absolute;
    top: 3859px ;
    left: 75px;
    height: 25px;
      
}

.ty_text1{
    position: absolute;
    top: 3860px;
    left:100px;
}

.ty_text2{
    position: absolute;
    top: 3863px;
    left: 100px;
    width: 289px;
    height: 87px;
    font-size: 14px;
    line-height: 25px;
    color: #3a3a3a;
    font-weight: 300;
    font-family: "Roboto";
    text-align: left;
} 

.theme_panel:hover .tp_text1,
.theme_panel:hover .tp_text2,
.theme_panel:hover .tp_image
{
   
    background-color: #fbc73a;
    
}
.tp_image{
    position: absolute;
    top: 3859px ;
    left: 453px;
    height: 25px;
     
}

.tp_text1{
    position: absolute;
    top: 3860px;
    left: 480px;
}

.tp_text2{
    position: absolute;
    top: 3863px;
    left: 480px;
    width: 289px;
    height: 87px;
    font-size: 14px;
    line-height: 25px;
    color: #3a3a3a;
    font-weight: 300;
    font-family: "Roboto";
    text-align: left;
}

.dummy_content:hover .dc_text1,
.dummy_content:hover .dc_text2,
.dummy_content:hover .dc_image
{
   
    background-color: #fbc73a;
    
}

.dc_image{
    position: absolute;
    top: 3860px ;
    left: 858px;
    height: 25px;
      
}

.dc_text1{
    position: absolute;
    top: 3860px;
    left: 880px; 
}

.dc_text2{
    position: absolute;
    top: 3863px;
    left: 880px;
    width: 289px;
    height: 87px;
    font-size: 14px;
    line-height: 25px;
    color: #3a3a3a;
    font-weight: 300;
    font-family: "Roboto";
    text-align: left; 
}

.many_style:hover .ms_text1,
.many_style:hover .ms_text2,
.many_style:hover .ms_image
{
   
    background-color: #fbc73a;
    
}


.ms_image{
    position: absolute;
    top: 4020px ;
    left: 75px;
    height: 25px;
      
}

.ms_text1{
    position: absolute;
    top: 4020px;
    left:100px;
}

.ms_text2{
    position: absolute;
    top: 4023px;
    left: 100px;
    width: 289px;
    height: 87px;
    font-size: 14px;
    line-height: 25px;
    color: #3a3a3a;
    font-weight: 300;
    font-family: "Roboto";
    text-align: left;
} 

.header_style:hover .hs_text1,
.header_style:hover .hs_text2,
.header_style:hover .hs_image
{
   
    background-color: #fbc73a;
    
}

.hs_image{
    position: absolute;
    top: 4020px ;
    left: 455px;
    height: 25px;
     
}

.hs_text1{
    position: absolute;
    top: 4020px;
    left: 480px;
}

.hs_text2{
    position: absolute;
    top: 4023px;
    left: 480px;
    width: 289px;
    height: 87px;
    font-size: 14px;
    line-height: 25px;
    color: #3a3a3a;
    font-weight: 300;
    font-family: "Roboto";
    text-align: left;
}

.icons:hover .ic_text1,
.icons:hover .ic_text2,
.icons:hover .ic_image
{
   
    background-color: #fbc73a;
    
}

.ic_image{
    position: absolute;
    top: 4020px ;
    left: 860px;
    height: 25px;
      
}

.ic_text1{
    position: absolute;
    top: 4020px;
    left: 880px; 
}

.ic_text2{
    position: absolute;
    top: 4023px;
    left: 880px;
    width: 289px;
    height: 87px;
    font-size: 14px;
    line-height: 25px;
    color: #3a3a3a;
    font-weight: 300;
    font-family: "Roboto";
    text-align: left; 
}






/*mobile view*/
@media(max-width:600px){
    .background4{
   
        top: 2600px;
        
        overflow-x: hidden;
    }
    .page4_image1{
        position: absolute;
        top:3000px;
        left:110px;
    }
    .page4_text1{
        position: absolute;
        top: 3010px;
        left: 163px;
        font-size: 30px;
        color: #ffffff;
        font-weight: 700;
    
        font-family: "Source Sans Pro";
    }
    .page4_image2{
        position: absolute;
        top:3030px;
        left:450px
    }
    .page4_image3{
        position: absolute;
        top:3110px;
        left:450px;
    }

    .visual_composer:hover .vc_text1,
    .visual_composer:hover .vc_text2,
    .visual_composer:hover .notes_image
    {
    
        background-color: #fbc73a;
    }

    .notes_image{
        position: absolute;
        top: 3199px ;
        left: 1px;
        height: 25px;
        
    }
    .vc_text1{
        position: absolute;
        top: 3200px;
        left:25px;
        font-size: 17px;
    }
    .vc_text2{
        position: absolute;
        top: 3205px;
        left: 25px;
        width: 245px;
        height: 87px;
        font-size: 14px;
        line-height: 20px;
        color: #3a3a3a;
        font-weight: 300;
        font-family: "Roboto";
        text-align: left;
    }

    .responsive:hover .rc_text1,
    .responsive:hover .rc_text2,
    .responsive:hover .tv_image
    {
    
        background-color: #fbc73a;
        
    }
    .tv_image{
        position: absolute;
        top: 3199px ;
        left: 270px;
        height: 25px;
         
    }
    .rc_text1{
        position: absolute;
        top: 3200px;
        left: 295px;
        font-size: 17px;
    }
    .rc_text2{
        position: absolute;
        top: 3205px;
        left: 295px;
        width: 245px;
        height: 87px;
        font-size: 14px;
        line-height: 20px;
        color: #3a3a3a;
        font-weight: 300;
        font-family: "Roboto";
        text-align: left;
    }
    .retina_ready:hover .rr_text1,
    .retina_ready:hover .rr_text2,
    .retina_ready:hover .rr_image
    {
    
        background-color: #fbc73a;
        
    }
    .rr_image{
        position: absolute;
        top: 3355px ;
        left: 1px;
        height: 17px;
          
    }
    .rr_text1{
        position: absolute;
        top: 3355px;
        left: 25px; 
        font-size: 17px;
    }
    .rr_text2{
        position: absolute;
        top: 3360px;
        left: 25px;
        width: 245px;
        height: 87px;
        font-size: 14px;
        line-height: 20px;
        color: #3a3a3a;
        font-weight: 300;
        font-family: "Roboto";
        text-align: left; 
    }
    .typography:hover .ty_text1,
    .typography:hover .ty_text2,
    .typography:hover .ty_image
    {
       
        background-color: #fbc73a;
        
    }
    .ty_image{
        position: absolute;
        top: 3355px ;
        left: 270px;
        height: 25px;
          
    }
    
    .ty_text1{
        position: absolute;
        top: 3355px;
        left:295px;
        font-size: 17px;
    }
    .ty_text2{
        position: absolute;
        top: 3360px;
        left: 295px;
        width: 245px;
        height: 87px;
        font-size: 14px;
        line-height: 20px;
        color: #3a3a3a;
        font-weight: 300;
        font-family: "Roboto";
        text-align: left;
    } 
    .theme_panel:hover .tp_text1,
    .theme_panel:hover .tp_text2,
    .theme_panel:hover .tp_image
    {
       
        background-color: #fbc73a;
        
    }
    .tp_image{
        position: absolute;
        top: 3515px ;
        left: 1px;
        height: 20px;
         
    }
    .tp_text1{
        position: absolute;
        top: 3515px;
        left: 25px;
        font-size: 17px;
    }

    .tp_text2{
        position: absolute;
        top: 3520px;
        left: 25px;
        width: 245px;
        height: 87px;
        font-size: 14px;
        line-height: 20px;
        color: #3a3a3a;
        font-weight: 300;
        font-family: "Roboto";
        text-align: left;
    }
    .dummy_content:hover .dc_text1,
    .dummy_content:hover .dc_text2,
    .dummy_content:hover .dc_image
    {
       
        background-color: #fbc73a;
        
    }
    .dc_image{
        position: absolute;
        top: 3515px ;
        left: 270px;
        height: 25px;
          
    }
    .dc_text1{
        position: absolute;
        top: 3515px;
        left: 295px;
        font-size: 17px; 
    }

    .dc_text2{
        position: absolute;
        top: 3520px;
        left: 295px;
        width: 245px;
        height: 87px;
        font-size: 14px;
        line-height: 20px;
        color: #3a3a3a;
        font-weight: 300;
        font-family: "Roboto";
        text-align: left; 
    }
    .many_style:hover .ms_text1,
    .many_style:hover .ms_text2,
    .many_style:hover .ms_image
    {
       
        background-color: #fbc73a;
        
    }
    .ms_image{
        position: absolute;
        top: 3675px ;
        left: 1px;
        height: 25px;
          
    }
    .ms_text1{
        position: absolute;
        top: 3675px;
        left:25px;
        font-size: 17px;
    }
    .ms_text2{
        position: absolute;
        top: 3680px;
        left: 25px;
        width: 245px;
        height: 87px;
        font-size: 14px;
        line-height: 20px;
        color: #3a3a3a;
        font-weight: 300;
        font-family: "Roboto";
        text-align: left;
    } 
    .header_style:hover .hs_text1,
    .header_style:hover .hs_text2,
    .header_style:hover .hs_image
    {
       
        background-color: #fbc73a;
        
    }
    .hs_image{
        position: absolute;
        top: 3675px ;
        left: 270px;
        height: 25px;
         
    }
    .hs_text1{
        position: absolute;
        top: 3675px;
        left: 295px;
        font-size: 17px;
    }
    .hs_text2{
        position: absolute;
        top: 3680px;
        left: 295px;
        width: 245px;
        height: 87px;
        font-size: 14px;
        line-height: 20px;
        color: #3a3a3a;
        font-weight: 300;
        font-family: "Roboto";
        text-align: left;
    }
    .icons:hover .ic_text1,
    .icons:hover .ic_text2,
    .icons:hover .ic_image
    {
       
        background-color: #fbc73a;
        
    }
    .ic_image{
        position: absolute;
        top: 3810px ;
        left: 170px;
        height: 25px;
          
    }
    .ic_text1{
        position: absolute;
        top: 3810px;
        left: 190px;
        font-size: 17px; 
    }
    .ic_text2{
        position: absolute;
        top: 3815px;
        left: 190px;
        width: 245px;
        height: 87px;
        font-size: 14px;
        line-height: 20px;
        color: #3a3a3a;
        font-weight: 300;
        font-family: "Roboto";
        text-align: left; 
    }
    
    
    
    
    

    
    

}
