.background9{
    background-color: white;
    top: 7400px;
    height: 600px;
    overflow-x: hidden;
}

.page9_image1{
    position: absolute;
    top: 7400px;
    left: 350px;
    width: 500px;
    height: 80px;
}

.page9_text1{
    position: absolute;
    top: 7440px;
    left: 460px;
    font-size: 26px;
    line-height: 5px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Source Sans Pro";     
}

.page9_image2{
    position: absolute;
    top: 7440px;
    left: 290px;
}

.page9_image3{
    position: absolute;
    top:7530px ;
    left: 330px;
}

.page9_image4{
    position: absolute;
    top: 7650px;
    left: 600px;
    z-index: -1;
}

.page9_image5{
    position: absolute;
    top: 7666px;
    left: 683px;
    z-index:0 ;

}

.page9_text2{
    position: absolute;
    top: 7630px;
    left: 100px;
    width: 450px;
    height: 235px;
    font-size: 16px;
    line-height: 28px;
    color: #363636;
    font-weight: 300;
    font-family: "Roboto";
}

.page9_button{
    position: absolute;
    top: 7900px;
    left: 100px;
    width: 190px;
    height: 47px;
   
    filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
    background-color: #ffc038;
}






/*mobile view*/
@media(max-width:600px){
    .background9{
        background-color: white;
        top: 7000px;
        overflow-x: hidden;
    }
    .page9_image1{
        position: absolute;
        top: 7100px;
        left: 150px;
        width: 300px;
        height: 80px;
    }
    .page9_text1{
        position: absolute;
        top: 7140px;
        left: 160px;
        font-size: 26px;
        line-height: 5px;
        color: #ffffff;
        font-weight: 700;
        font-family: "Source Sans Pro";     
    }
    .page9_image2{
        position: absolute;
        top: 7145px;
        left: 90px;
    }
    .page9_image3{
        position: absolute;
        top:7230px ;
        left: 130px;
    }
    .page9_image4{
        position: absolute;
        top: 7300px;
        left: 20px;
        z-index: -1;
    }
    .page9_image5{
        position: absolute;
        top: 7316px;
        left: 103px;
        z-index:0 ;
    
    }
    .page9_text2{
        position: absolute;
        top: 7600px;
        left: 1px;
        width: 545px;
        height: 235px;
        font-size: 16px;
        line-height: 28px;
        color: #363636;
        font-weight: 300;
        font-family: "Roboto";
    }
    .page9_button{
        position: absolute;
        top: 7800px;
        left: 180px;
        width: 190px;
        height: 47px;
       
        filter: drop-shadow(1px 1.732px 2.5px rgba(0,0,0,0.25));
        background-color: #ffc038;
    }
    
    
}
